spring.application.name=primary-service

server.port=8080
server.servlet.context-path=/primary-service/api

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# Primary MSSQL Datasource Configuration
spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=MssqlSyncPrimary;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pass12345678!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Secondary MSSQL Datasource Configuration
secondary.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=MssqlSyncSecondary;encrypt=true;trustServerCertificate=true
secondary.datasource.username=sa
secondary.datasource.password=Pass12345678!!
secondary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
secondary.datasource.hikari.maximum-pool-size=1
secondary.datasource.hikari.minimum-idle=0
secondary.datasource.hikari.idle-timeout=10000

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
